Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021
| Date         : Mon Jun 19 05:02:44 2023
| Host         : paxos.inf.pucrs.br running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_utilization -hierarchical -hierarchical_depth 3 -file report-util-S2.txt
| Design       : accelerator
| Device       : 7a100tcsg324-1
| Design State : Routed
-------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+---------------------------------------------------------+--------------------------------------------+------------+------------+---------+------+------+--------+--------+------------+
|                         Instance                        |                   Module                   | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+---------------------------------------------------------+--------------------------------------------+------------+------------+---------+------+------+--------+--------+------------+
| accelerator                                             |                                      (top) |       3171 |       3171 |       0 |    0 | 3640 |     73 |      0 |         18 |
|   (accelerator)                                         |                                      (top) |         53 |         53 |       0 |    0 |   56 |      0 |      0 |          0 |
|   CNN                                                   |                                        cnn |       3033 |       3033 |       0 |    0 | 3516 |     67 |      0 |         18 |
|     (CNN)                                               |                                        cnn |         85 |         85 |       0 |    0 |    0 |      0 |      0 |          0 |
|     OFMAP                                               |                     memory__parameterized4 |         94 |         94 |       0 |    0 |   68 |      7 |      0 |          0 |
|       (OFMAP)                                           |                     memory__parameterized4 |         94 |         94 |       0 |    0 |   68 |      0 |      0 |          0 |
|       LOOP_MEM[0].BRAM_SINGLE_INST                      |               bram_single__parameterized65 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       LOOP_MEM[1].BRAM_SINGLE_INST                      |               bram_single__parameterized66 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       LOOP_MEM[2].BRAM_SINGLE_INST                      |               bram_single__parameterized67 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       LOOP_MEM[3].BRAM_SINGLE_INST                      |               bram_single__parameterized68 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       LOOP_MEM[4].BRAM_SINGLE_INST                      |               bram_single__parameterized69 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       LOOP_MEM[5].BRAM_SINGLE_INST                      |               bram_single__parameterized70 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       LOOP_MEM[6].BRAM_SINGLE_INST                      |               bram_single__parameterized71 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|     gen_core[1].core                                    |                                       core |       1172 |       1172 |       0 |    0 | 1719 |      8 |      0 |          9 |
|       (gen_core[1].core)                                |                                       core |         61 |         61 |       0 |    0 |    0 |      0 |      0 |          0 |
|       GEN_CONV.CONV                                     |                             convolution__1 |        973 |        973 |       0 |    0 | 1584 |      0 |      0 |          9 |
|       GEN_IWGHT.IWGHT                                   |                     memory__parameterized0 |         47 |         47 |       0 |    0 |   67 |      2 |      0 |          0 |
|       IFMAP                                             |                     memory__parameterized1 |         91 |         91 |       0 |    0 |   68 |      6 |      0 |          0 |
|     gen_core[2].core                                    |                       core__parameterized0 |       1683 |       1683 |       0 |    0 | 1729 |     52 |      0 |          9 |
|       (gen_core[2].core)                                |                       core__parameterized0 |         60 |         60 |       0 |    0 |    0 |      0 |      0 |          0 |
|       GEN_CONV.CONV                                     |                                convolution |        969 |        969 |       0 |    0 | 1585 |      0 |      0 |          9 |
|       GEN_IWGHT.IWGHT                                   |                     memory__parameterized2 |        471 |        471 |       0 |    0 |   75 |     37 |      0 |          0 |
|       IFMAP                                             |                     memory__parameterized3 |        183 |        183 |       0 |    0 |   69 |     15 |      0 |          0 |
|   IFMAP                                                 |                                     memory |         85 |         85 |       0 |    0 |   68 |      6 |      0 |          0 |
|     (IFMAP)                                             |                                     memory |         85 |         85 |       0 |    0 |   68 |      0 |      0 |          0 |
|     LOOP_MEM[0].BRAM_SINGLE_INST                        |                                bram_single |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       MEM_IFMAP_LAYER0_INSTANCE0.BRAM_SINGLE_MACRO_inst |                 unimacro_BRAM_SINGLE_MACRO |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|     LOOP_MEM[1].BRAM_SINGLE_INST                        |                bram_single__parameterized0 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       MEM_IFMAP_LAYER0_INSTANCE1.BRAM_SINGLE_MACRO_inst | unimacro_BRAM_SINGLE_MACRO__parameterized0 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|     LOOP_MEM[2].BRAM_SINGLE_INST                        |                bram_single__parameterized1 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       MEM_IFMAP_LAYER0_INSTANCE2.BRAM_SINGLE_MACRO_inst | unimacro_BRAM_SINGLE_MACRO__parameterized1 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|     LOOP_MEM[3].BRAM_SINGLE_INST                        |                bram_single__parameterized2 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       MEM_IFMAP_LAYER0_INSTANCE3.BRAM_SINGLE_MACRO_inst | unimacro_BRAM_SINGLE_MACRO__parameterized2 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|     LOOP_MEM[4].BRAM_SINGLE_INST                        |                bram_single__parameterized3 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       MEM_IFMAP_LAYER0_INSTANCE4.BRAM_SINGLE_MACRO_inst | unimacro_BRAM_SINGLE_MACRO__parameterized3 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|     LOOP_MEM[5].BRAM_SINGLE_INST                        |                bram_single__parameterized4 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       MEM_IFMAP_LAYER0_INSTANCE5.BRAM_SINGLE_MACRO_inst | unimacro_BRAM_SINGLE_MACRO__parameterized4 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
+---------------------------------------------------------+--------------------------------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


