Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021
| Date         : Mon Jun 19 05:02:03 2023
| Host         : paxos.inf.pucrs.br running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_utilization -hierarchical -hierarchical_depth 3 -file report-util-S1.txt
| Design       : accelerator
| Device       : 7a100tcsg324-1
| Design State : Routed
-------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Utilization by Hierarchy

1. Utilization by Hierarchy
---------------------------

+---------------------------------------------------------+--------------------------------------------+------------+------------+---------+------+------+--------+--------+------------+
|                         Instance                        |                   Module                   | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+---------------------------------------------------------+--------------------------------------------+------------+------------+---------+------+------+--------+--------+------------+
| accelerator                                             |                                      (top) |       2821 |       2821 |       0 |    0 | 3618 |     35 |      0 |         18 |
|   (accelerator)                                         |                                      (top) |         53 |         53 |       0 |    0 |   56 |      0 |      0 |          0 |
|   CNN                                                   |                                        cnn |       2682 |       2682 |       0 |    0 | 3494 |     29 |      0 |         18 |
|     (CNN)                                               |                                        cnn |         90 |         90 |       0 |    0 |    0 |      0 |      0 |          0 |
|     OFMAP                                               |                     memory__parameterized4 |         87 |         87 |       0 |    0 |   68 |      4 |      0 |          0 |
|       (OFMAP)                                           |                     memory__parameterized4 |         87 |         87 |       0 |    0 |   68 |      0 |      0 |          0 |
|       LOOP_MEM[0].BRAM_SINGLE_INST                      |               bram_single__parameterized30 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       LOOP_MEM[1].BRAM_SINGLE_INST                      |               bram_single__parameterized31 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       LOOP_MEM[2].BRAM_SINGLE_INST                      |               bram_single__parameterized32 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       LOOP_MEM[3].BRAM_SINGLE_INST                      |               bram_single__parameterized33 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|     gen_core[1].core                                    |                                       core |       1166 |       1166 |       0 |    0 | 1711 |      7 |      0 |          9 |
|       (gen_core[1].core)                                |                                       core |         65 |         65 |       0 |    0 |    0 |      0 |      0 |          0 |
|       GEN_CONV.CONV                                     |                             convolution__1 |        973 |        973 |       0 |    0 | 1577 |      0 |      0 |          9 |
|       GEN_IWGHT.IWGHT                                   |                     memory__parameterized0 |         37 |         37 |       0 |    0 |   66 |      1 |      0 |          0 |
|       IFMAP                                             |                     memory__parameterized1 |         92 |         92 |       0 |    0 |   68 |      6 |      0 |          0 |
|     gen_core[2].core                                    |                       core__parameterized0 |       1342 |       1342 |       0 |    0 | 1715 |     18 |      0 |          9 |
|       (gen_core[2].core)                                |                       core__parameterized0 |         69 |         69 |       0 |    0 |    0 |      0 |      0 |          0 |
|       GEN_CONV.CONV                                     |                                convolution |        964 |        964 |       0 |    0 | 1577 |      0 |      0 |          9 |
|       GEN_IWGHT.IWGHT                                   |                     memory__parameterized2 |        178 |        178 |       0 |    0 |   69 |     10 |      0 |          0 |
|       IFMAP                                             |                     memory__parameterized3 |        131 |        131 |       0 |    0 |   69 |      8 |      0 |          0 |
|   IFMAP                                                 |                                     memory |         86 |         86 |       0 |    0 |   68 |      6 |      0 |          0 |
|     (IFMAP)                                             |                                     memory |         86 |         86 |       0 |    0 |   68 |      0 |      0 |          0 |
|     LOOP_MEM[0].BRAM_SINGLE_INST                        |                                bram_single |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       MEM_IFMAP_LAYER0_INSTANCE0.BRAM_SINGLE_MACRO_inst |                 unimacro_BRAM_SINGLE_MACRO |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|     LOOP_MEM[1].BRAM_SINGLE_INST                        |                bram_single__parameterized0 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       MEM_IFMAP_LAYER0_INSTANCE1.BRAM_SINGLE_MACRO_inst | unimacro_BRAM_SINGLE_MACRO__parameterized0 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|     LOOP_MEM[2].BRAM_SINGLE_INST                        |                bram_single__parameterized1 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       MEM_IFMAP_LAYER0_INSTANCE2.BRAM_SINGLE_MACRO_inst | unimacro_BRAM_SINGLE_MACRO__parameterized1 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|     LOOP_MEM[3].BRAM_SINGLE_INST                        |                bram_single__parameterized2 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       MEM_IFMAP_LAYER0_INSTANCE3.BRAM_SINGLE_MACRO_inst | unimacro_BRAM_SINGLE_MACRO__parameterized2 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|     LOOP_MEM[4].BRAM_SINGLE_INST                        |                bram_single__parameterized3 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       MEM_IFMAP_LAYER0_INSTANCE4.BRAM_SINGLE_MACRO_inst | unimacro_BRAM_SINGLE_MACRO__parameterized3 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|     LOOP_MEM[5].BRAM_SINGLE_INST                        |                bram_single__parameterized4 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
|       MEM_IFMAP_LAYER0_INSTANCE5.BRAM_SINGLE_MACRO_inst | unimacro_BRAM_SINGLE_MACRO__parameterized4 |          0 |          0 |       0 |    0 |    0 |      1 |      0 |          0 |
+---------------------------------------------------------+--------------------------------------------+------------+------------+---------+------+------+--------+--------+------------+
* Note: The sum of lower-level cells may be larger than their parent cells total, due to cross-hierarchy LUT combining


