Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021
| Date         : Mon Jun 19 05:02:46 2023
| Host         : paxos.inf.pucrs.br running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_timing_summary -delay_type min_max -file report-timming-S2.txt
| Design       : accelerator
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
----------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity          Description                    Violations  
---------  ----------------  -----------------------------  ----------  
TIMING-14  Critical Warning  LUT on the clock tree          6           
DPIR-1     Warning           Asynchronous driver check      1440        
LUTAR-1    Warning           LUT drives async reset alert   2           
SYNTH-13   Warning           combinational multiplier       9           
TIMING-16  Warning           Large setup violation          1000        
TIMING-18  Warning           Missing input or output delay  3           

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (1)
-------------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -6.035    -8468.375                   4184                11703        0.057        0.000                      0                11703        4.500        0.000                       0                  3787  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -6.035    -8468.375                   4184                11055        0.057        0.000                      0                11055        4.500        0.000                       0                  3787  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  sys_clk_pin        sys_clk_pin              0.642        0.000                      0                  648        0.823        0.000                      0                  648  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :         4184  Failing Endpoints,  Worst Slack       -6.035ns,  Total Violation    -8468.375ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.057ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -6.035ns  (required time - arrival time)
  Source:                 CNN/gen_core[2].core/IFMAP/LOOP_MEM[7].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by sys_clk_pin'  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[1].core/GEN_CONV.CONV/partial1_reg[12]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin fall@5.000ns)
  Data Path Delay:        7.142ns  (logic 3.367ns (47.146%)  route 3.775ns (52.854%))
  Logic Levels:           5  (LUT3=1 LUT4=1 LUT6=1 MUXF7=1 MUXF8=1)
  Clock Path Skew:        -3.842ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.096ns = ( 15.096 - 10.000 ) 
    Source Clock Delay      (SCD):    9.118ns = ( 14.118 - 5.000 ) 
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin fall edge)
                                                      5.000     5.000 f  
    E3                                                0.000     5.000 f  p_clock (IN)
                         net (fo=0)                   0.000     5.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.482     6.482 f  p_clock_IBUF_inst/O
                         net (fo=1, routed)           2.025     8.506    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     8.602 f  p_clock_IBUF_BUFG_inst/O
                         net (fo=3646, routed)        2.234    10.836    CNN/gen_core[2].core/IFMAP/clock
    SLICE_X74Y52         LUT1 (Prop_lut1_I0_O)        0.124    10.960 r  CNN/gen_core[2].core/IFMAP/LOOP_MEM[0].BRAM_SINGLE_INST_i_1/O
                         net (fo=30, routed)          3.158    14.118    CNN/gen_core[2].core/IFMAP/LOOP_MEM[7].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/CLK
    RAMB36_X0Y2          RAMB36E1                                     r  CNN/gen_core[2].core/IFMAP/LOOP_MEM[7].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y2          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[12])
                                                      2.454    16.572 r  CNN/gen_core[2].core/IFMAP/LOOP_MEM[7].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/DOBDO[12]
                         net (fo=1, routed)           1.475    18.047    CNN/gen_core[2].core/IFMAP/bram_data_out[7][12]
    SLICE_X28Y23         LUT6 (Prop_lut6_I0_O)        0.124    18.171 r  CNN/gen_core[2].core/IFMAP/data_out[12]_INST_0_i_4/O
                         net (fo=1, routed)           0.000    18.171    CNN/gen_core[2].core/IFMAP/data_out[12]_INST_0_i_4_n_0
    SLICE_X28Y23         MUXF7 (Prop_muxf7_I1_O)      0.245    18.416 r  CNN/gen_core[2].core/IFMAP/data_out[12]_INST_0_i_1/O
                         net (fo=1, routed)           0.000    18.416    CNN/gen_core[2].core/IFMAP/data_out[12]_INST_0_i_1_n_0
    SLICE_X28Y23         MUXF8 (Prop_muxf8_I0_O)      0.104    18.520 r  CNN/gen_core[2].core/IFMAP/data_out[12]_INST_0/O
                         net (fo=2, routed)           1.448    19.969    CNN/gen_core[2].core/ifmap_value[12]
    SLICE_X59Y42         LUT3 (Prop_lut3_I0_O)        0.316    20.285 r  CNN/gen_core[2].core/p_value_out[12]_INST_0/O
                         net (fo=8, routed)           0.465    20.750    CNN/value_out[2][12]
    SLICE_X59Y42         LUT4 (Prop_lut4_I1_O)        0.124    20.874 r  CNN/gen_core[1].core_i_24/O
                         net (fo=9, routed)           0.386    21.260    CNN/gen_core[1].core/GEN_CONV.CONV/ofmap_in[12]
    SLICE_X58Y43         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/partial1_reg[12]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  p_clock (IN)
                         net (fo=0)                   0.000    10.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=3646, routed)        1.674    15.096    CNN/gen_core[1].core/GEN_CONV.CONV/clock
    SLICE_X58Y43         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/partial1_reg[12]/C
                         clock pessimism              0.180    15.276    
                         clock uncertainty           -0.035    15.241    
    SLICE_X58Y43         FDCE (Setup_fdce_C_D)       -0.016    15.225    CNN/gen_core[1].core/GEN_CONV.CONV/partial1_reg[12]
  -------------------------------------------------------------------
                         required time                         15.225    
                         arrival time                         -21.260    
  -------------------------------------------------------------------
                         slack                                 -6.035    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.057ns  (arrival time - required time)
  Source:                 CNN/gen_core[1].core/GEN_CONV.CONV/partial_add_reg[1]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[1].core/GEN_CONV.CONV/partial_add_reg_reg[1]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.391ns  (logic 0.164ns (41.983%)  route 0.227ns (58.017%))
  Logic Levels:           0  
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.069ns
    Source Clock Delay      (SCD):    1.551ns
    Clock Pessimism Removal (CPR):    0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=3646, routed)        0.631     1.551    CNN/gen_core[1].core/GEN_CONV.CONV/clock
    SLICE_X46Y42         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/partial_add_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y42         FDCE (Prop_fdce_C_Q)         0.164     1.715 r  CNN/gen_core[1].core/GEN_CONV.CONV/partial_add_reg[1]/Q
                         net (fo=2, routed)           0.227     1.942    CNN/gen_core[1].core/GEN_CONV.CONV/partial_add_reg[1]
    SLICE_X53Y43         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/partial_add_reg_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=3646, routed)        0.904     2.069    CNN/gen_core[1].core/GEN_CONV.CONV/clock
    SLICE_X53Y43         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/partial_add_reg_reg[1]/C
                         clock pessimism             -0.254     1.815    
    SLICE_X53Y43         FDCE (Hold_fdce_C_D)         0.070     1.885    CNN/gen_core[1].core/GEN_CONV.CONV/partial_add_reg_reg[1]
  -------------------------------------------------------------------
                         required time                         -1.885    
                         arrival time                           1.942    
  -------------------------------------------------------------------
                         slack                                  0.057    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { p_clock }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.576         10.000      7.424      RAMB36_X1Y7   CNN/OFMAP/LOOP_MEM[0].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKARDCLK
Low Pulse Width   Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X60Y51  FSM_sequential_EA_read_reg[0]/C
High Pulse Width  Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X60Y51  FSM_sequential_EA_read_reg[0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        0.642ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.823ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.642ns  (required time - arrival time)
  Source:                 CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[1].reg_c[2].ireg/Q_reg[30]/CLR
                            (recovery check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        8.936ns  (logic 0.642ns (7.185%)  route 8.294ns (92.815%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.018ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.141ns = ( 15.141 - 10.000 ) 
    Source Clock Delay      (SCD):    5.391ns
    Clock Pessimism Removal (CPR):    0.267ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=3646, routed)        1.788     5.391    CNN/gen_core[1].core/GEN_CONV.CONV/clock
    SLICE_X56Y31         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X56Y31         FDCE (Prop_fdce_C_Q)         0.518     5.909 f  CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/Q
                         net (fo=56, routed)          1.211     7.119    CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg_n_0
    SLICE_X61Y25         LUT2 (Prop_lut2_I0_O)        0.124     7.243 f  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg_i_1/O
                         net (fo=324, routed)         7.083    14.326    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[1].reg_c[2].ireg/reset
    SLICE_X79Y17         FDCE                                         f  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[1].reg_c[2].ireg/Q_reg[30]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  p_clock (IN)
                         net (fo=0)                   0.000    10.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=3646, routed)        1.719    15.141    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[1].reg_c[2].ireg/clock
    SLICE_X79Y17         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[1].reg_c[2].ireg/Q_reg[30]/C
                         clock pessimism              0.267    15.409    
                         clock uncertainty           -0.035    15.373    
    SLICE_X79Y17         FDCE (Recov_fdce_C_CLR)     -0.405    14.968    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[1].reg_c[2].ireg/Q_reg[30]
  -------------------------------------------------------------------
                         required time                         14.968    
                         arrival time                         -14.326    
  -------------------------------------------------------------------
                         slack                                  0.642    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.823ns  (arrival time - required time)
  Source:                 CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[2].reg_c[1].ireg/Q_reg[23]/CLR
                            (removal check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        1.014ns  (logic 0.186ns (18.338%)  route 0.828ns (81.662%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.258ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.067ns
    Source Clock Delay      (SCD):    1.555ns
    Clock Pessimism Removal (CPR):    0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=3646, routed)        0.635     1.555    CNN/gen_core[2].core/GEN_CONV.CONV/clock
    SLICE_X36Y39         FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X36Y39         FDCE (Prop_fdce_C_Q)         0.141     1.696 f  CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg/Q
                         net (fo=57, routed)          0.496     2.192    CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg_n_0
    SLICE_X47Y40         LUT2 (Prop_lut2_I0_O)        0.045     2.237 f  CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg_i_1/O
                         net (fo=324, routed)         0.332     2.569    CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[2].reg_c[1].ireg/reset
    SLICE_X58Y36         FDCE                                         f  CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[2].reg_c[1].ireg/Q_reg[23]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=3646, routed)        0.902     2.067    CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[2].reg_c[1].ireg/clock
    SLICE_X58Y36         FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[2].reg_c[1].ireg/Q_reg[23]/C
                         clock pessimism             -0.254     1.813    
    SLICE_X58Y36         FDCE (Remov_fdce_C_CLR)     -0.067     1.746    CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[2].reg_c[1].ireg/Q_reg[23]
  -------------------------------------------------------------------
                         required time                         -1.746    
                         arrival time                           2.569    
  -------------------------------------------------------------------
                         slack                                  0.823    





