Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021
| Date         : Mon Jun 19 02:40:34 2023
| Host         : paxos.inf.pucrs.br running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_timing_summary -delay_type min_max -file report-timming-D4.txt
| Design       : accelerator
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
----------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity          Description                    Violations  
---------  ----------------  -----------------------------  ----------  
TIMING-14  Critical Warning  LUT on the clock tree          8           
DPIR-1     Warning           Asynchronous driver check      2160        
LUTAR-1    Warning           LUT drives async reset alert   3           
SYNTH-13   Warning           combinational multiplier       18          
TIMING-16  Warning           Large setup violation          1000        
TIMING-18  Warning           Missing input or output delay  3           

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (1)
-------------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -5.671   -10813.388                   4542                15239        0.044        0.000                      0                15239        4.500        0.000                       0                  5496  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -5.671   -10813.388                   4542                14267        0.044        0.000                      0                14267        4.500        0.000                       0                  5496  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  sys_clk_pin        sys_clk_pin              1.161        0.000                      0                  972        1.068        0.000                      0                  972  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :         4542  Failing Endpoints,  Worst Slack       -5.671ns,  Total Violation   -10813.387ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.044ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -5.671ns  (required time - arrival time)
  Source:                 CNN/gen_core[3].core/IFMAP/LOOP_MEM[2].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by sys_clk_pin'  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[2].core/GEN_CONV.CONV/partial1_reg[3]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin fall@5.000ns)
  Data Path Delay:        7.591ns  (logic 2.950ns (38.862%)  route 4.641ns (61.138%))
  Logic Levels:           4  (LUT2=1 LUT3=1 LUT4=1 LUT6=1)
  Clock Path Skew:        -2.964ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.932ns = ( 14.932 - 10.000 ) 
    Source Clock Delay      (SCD):    8.075ns = ( 13.075 - 5.000 ) 
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin fall edge)
                                                      5.000     5.000 f  
    E3                                                0.000     5.000 f  p_clock (IN)
                         net (fo=0)                   0.000     5.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.482     6.482 f  p_clock_IBUF_inst/O
                         net (fo=1, routed)           2.025     8.506    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     8.602 f  p_clock_IBUF_BUFG_inst/O
                         net (fo=5359, routed)        2.320    10.922    CNN/gen_core[3].core/IFMAP/clock
    SLICE_X58Y48         LUT1 (Prop_lut1_I0_O)        0.124    11.046 r  CNN/gen_core[3].core/IFMAP/LOOP_MEM[0].BRAM_SINGLE_INST_i_1/O
                         net (fo=8, routed)           2.029    13.075    CNN/gen_core[3].core/IFMAP/LOOP_MEM[2].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/CLK
    RAMB36_X0Y11         RAMB36E1                                     r  CNN/gen_core[3].core/IFMAP/LOOP_MEM[2].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X0Y11         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[3])
                                                      2.454    15.529 r  CNN/gen_core[3].core/IFMAP/LOOP_MEM[2].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/DOBDO[3]
                         net (fo=1, routed)           1.417    16.947    CNN/gen_core[3].core/IFMAP/bram_data_out[2][3]
    SLICE_X37Y53         LUT6 (Prop_lut6_I1_O)        0.124    17.071 r  CNN/gen_core[3].core/IFMAP/data_out[3]_INST_0_i_1/O
                         net (fo=1, routed)           0.721    17.792    CNN/gen_core[3].core/IFMAP/data_out[3]_INST_0_i_1_n_0
    SLICE_X45Y55         LUT2 (Prop_lut2_I0_O)        0.124    17.916 r  CNN/gen_core[3].core/IFMAP/data_out[3]_INST_0/O
                         net (fo=2, routed)           0.893    18.810    CNN/gen_core[3].core/ifmap_value[3]
    SLICE_X45Y55         LUT3 (Prop_lut3_I0_O)        0.124    18.934 r  CNN/gen_core[3].core/p_value_out[3]_INST_0/O
                         net (fo=2, routed)           0.708    19.641    CNN/value_out[3][3]
    SLICE_X45Y55         LUT4 (Prop_lut4_I1_O)        0.124    19.765 r  CNN/gen_core[2].core_i_33/O
                         net (fo=35, routed)          0.901    20.666    CNN/gen_core[2].core/GEN_CONV.CONV/ofmap_in[3]
    SLICE_X61Y55         FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/partial1_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  p_clock (IN)
                         net (fo=0)                   0.000    10.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5359, routed)        1.509    14.932    CNN/gen_core[2].core/GEN_CONV.CONV/clock
    SLICE_X61Y55         FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/partial1_reg[3]/C
                         clock pessimism              0.180    15.112    
                         clock uncertainty           -0.035    15.076    
    SLICE_X61Y55         FDCE (Setup_fdce_C_D)       -0.081    14.995    CNN/gen_core[2].core/GEN_CONV.CONV/partial1_reg[3]
  -------------------------------------------------------------------
                         required time                         14.995    
                         arrival time                         -20.666    
  -------------------------------------------------------------------
                         slack                                 -5.671    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.044ns  (arrival time - required time)
  Source:                 CNN/gen_core[3].core/GEN_CONV.CONV/cont_conv_reg[27]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[3].core/GEN_CONV.CONV/ce_control_reg/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.471ns  (logic 0.348ns (73.911%)  route 0.123ns (26.089%))
  Logic Levels:           2  (CARRY4=1 LUT3=1)
  Clock Path Skew:        0.336ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.077ns
    Source Clock Delay      (SCD):    1.490ns
    Clock Pessimism Removal (CPR):    0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5359, routed)        0.571     1.490    CNN/gen_core[3].core/GEN_CONV.CONV/clock
    SLICE_X35Y51         FDCE                                         r  CNN/gen_core[3].core/GEN_CONV.CONV/cont_conv_reg[27]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X35Y51         FDCE (Prop_fdce_C_Q)         0.141     1.631 f  CNN/gen_core[3].core/GEN_CONV.CONV/cont_conv_reg[27]/Q
                         net (fo=2, routed)           0.123     1.754    CNN/gen_core[3].core/GEN_CONV.CONV/cont_conv_reg_n_0_[27]
    SLICE_X35Y49         LUT3 (Prop_lut3_I2_O)        0.045     1.799 r  CNN/gen_core[3].core/GEN_CONV.CONV/cont_conv[31]_i_7/O
                         net (fo=1, routed)           0.000     1.799    CNN/gen_core[3].core/GEN_CONV.CONV/cont_conv[31]_i_7_n_0
    SLICE_X35Y49         CARRY4 (Prop_carry4_S[1]_CO[2])
                                                      0.162     1.961 r  CNN/gen_core[3].core/GEN_CONV.CONV/cont_conv_reg[31]_i_4/CO[2]
                         net (fo=36, routed)          0.000     1.961    CNN/gen_core[3].core/GEN_CONV.CONV/EA_read1
    SLICE_X35Y49         FDCE                                         r  CNN/gen_core[3].core/GEN_CONV.CONV/ce_control_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5359, routed)        0.912     2.077    CNN/gen_core[3].core/GEN_CONV.CONV/clock
    SLICE_X35Y49         FDCE                                         r  CNN/gen_core[3].core/GEN_CONV.CONV/ce_control_reg/C
                         clock pessimism             -0.250     1.826    
    SLICE_X35Y49         FDCE (Hold_fdce_C_D)         0.091     1.917    CNN/gen_core[3].core/GEN_CONV.CONV/ce_control_reg
  -------------------------------------------------------------------
                         required time                         -1.917    
                         arrival time                           1.961    
  -------------------------------------------------------------------
                         slack                                  0.044    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { p_clock }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.576         10.000      7.424      RAMB36_X0Y15  CNN/OFMAP/LOOP_MEM[0].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKARDCLK
Low Pulse Width   Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X41Y67  FSM_sequential_EA_read_reg[0]/C
High Pulse Width  Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X41Y67  FSM_sequential_EA_read_reg[0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        1.161ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        1.068ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.161ns  (required time - arrival time)
  Source:                 CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[1].ireg/Q_reg[0]/CLR
                            (recovery check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        8.500ns  (logic 0.580ns (6.824%)  route 7.920ns (93.176%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.102ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.149ns = ( 15.149 - 10.000 ) 
    Source Clock Delay      (SCD):    5.235ns
    Clock Pessimism Removal (CPR):    0.187ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5359, routed)        1.632     5.235    CNN/gen_core[2].core/GEN_CONV.CONV/clock
    SLICE_X51Y56         FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y56         FDCE (Prop_fdce_C_Q)         0.456     5.691 f  CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg/Q
                         net (fo=56, routed)          3.147     8.838    CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg_n_0
    SLICE_X57Y28         LUT2 (Prop_lut2_I0_O)        0.124     8.962 f  CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg_i_1/O
                         net (fo=324, routed)         4.773    13.735    CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[1].ireg/reset
    SLICE_X79Y5          FDCE                                         f  CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[1].ireg/Q_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  p_clock (IN)
                         net (fo=0)                   0.000    10.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5359, routed)        1.727    15.149    CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[1].ireg/clock
    SLICE_X79Y5          FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[1].ireg/Q_reg[0]/C
                         clock pessimism              0.187    15.336    
                         clock uncertainty           -0.035    15.301    
    SLICE_X79Y5          FDCE (Recov_fdce_C_CLR)     -0.405    14.896    CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[1].ireg/Q_reg[0]
  -------------------------------------------------------------------
                         required time                         14.896    
                         arrival time                         -13.735    
  -------------------------------------------------------------------
                         slack                                  1.161    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.068ns  (arrival time - required time)
  Source:                 CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[0].ireg/Q_reg[33]/CLR
                            (removal check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.985ns  (logic 0.186ns (18.876%)  route 0.799ns (81.124%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.009ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.065ns
    Source Clock Delay      (SCD):    1.553ns
    Clock Pessimism Removal (CPR):    0.503ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5359, routed)        0.633     1.553    CNN/gen_core[1].core/GEN_CONV.CONV/clock
    SLICE_X31Y33         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y33         FDCE (Prop_fdce_C_Q)         0.141     1.694 f  CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/Q
                         net (fo=57, routed)          0.550     2.244    CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg_n_0
    SLICE_X33Y30         LUT2 (Prop_lut2_I0_O)        0.045     2.289 f  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg_i_1/O
                         net (fo=324, routed)         0.249     2.538    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[0].ireg/reset
    SLICE_X31Y28         FDCE                                         f  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[0].ireg/Q_reg[33]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5359, routed)        0.900     2.065    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[0].ireg/clock
    SLICE_X31Y28         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[0].ireg/Q_reg[33]/C
                         clock pessimism             -0.503     1.562    
    SLICE_X31Y28         FDCE (Remov_fdce_C_CLR)     -0.092     1.470    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[0].ireg/Q_reg[33]
  -------------------------------------------------------------------
                         required time                         -1.470    
                         arrival time                           2.538    
  -------------------------------------------------------------------
                         slack                                  1.068    





