Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021
| Date         : Mon Jun 19 06:21:22 2023
| Host         : paxos.inf.pucrs.br running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_timing_summary -delay_type min_max -file report-timming-D1.txt
| Design       : accelerator
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
----------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity          Description                    Violations  
---------  ----------------  -----------------------------  ----------  
TIMING-14  Critical Warning  LUT on the clock tree          8           
DPIR-1     Warning           Asynchronous driver check      2160        
LUTAR-1    Warning           LUT drives async reset alert   3           
SYNTH-13   Warning           combinational multiplier       14          
TIMING-16  Warning           Large setup violation          1000        
TIMING-18  Warning           Missing input or output delay  3           

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (1)
-------------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -5.216    -9562.646                   4683                15316        0.026        0.000                      0                15316        4.500        0.000                       0                  5509  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -5.216    -9562.646                   4683                14344        0.026        0.000                      0                14344        4.500        0.000                       0                  5509  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  sys_clk_pin        sys_clk_pin              1.112        0.000                      0                  972        0.960        0.000                      0                  972  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :         4683  Failing Endpoints,  Worst Slack       -5.216ns,  Total Violation    -9562.646ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.026ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -5.216ns  (required time - arrival time)
  Source:                 CNN/gen_core[1].core/IFMAP/LOOP_MEM[1].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by sys_clk_pin'  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[2].core/GEN_CONV.CONV/partial1_reg[22]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin fall@5.000ns)
  Data Path Delay:        7.562ns  (logic 2.950ns (39.010%)  route 4.612ns (60.990%))
  Logic Levels:           4  (LUT3=1 LUT4=1 LUT6=2)
  Clock Path Skew:        -2.551ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.930ns = ( 14.930 - 10.000 ) 
    Source Clock Delay      (SCD):    7.661ns = ( 12.661 - 5.000 ) 
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin fall edge)
                                                      5.000     5.000 f  
    E3                                                0.000     5.000 f  p_clock (IN)
                         net (fo=0)                   0.000     5.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.482     6.482 f  p_clock_IBUF_inst/O
                         net (fo=1, routed)           2.025     8.506    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     8.602 f  p_clock_IBUF_BUFG_inst/O
                         net (fo=5368, routed)        2.295    10.897    CNN/gen_core[1].core/IFMAP/clock
    SLICE_X65Y58         LUT1 (Prop_lut1_I0_O)        0.124    11.021 r  CNN/gen_core[1].core/IFMAP/LOOP_MEM[0].BRAM_SINGLE_INST_i_1/O
                         net (fo=12, routed)          1.640    12.661    CNN/gen_core[1].core/IFMAP/LOOP_MEM[1].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/CLK
    RAMB36_X1Y7          RAMB36E1                                     r  CNN/gen_core[1].core/IFMAP/LOOP_MEM[1].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y7          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[22])
                                                      2.454    15.115 r  CNN/gen_core[1].core/IFMAP/LOOP_MEM[1].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/DOBDO[22]
                         net (fo=1, routed)           1.188    16.303    CNN/gen_core[1].core/IFMAP/bram_data_out[1][22]
    SLICE_X62Y48         LUT6 (Prop_lut6_I3_O)        0.124    16.427 r  CNN/gen_core[1].core/IFMAP/data_out[22]_INST_0_i_1/O
                         net (fo=1, routed)           0.832    17.260    CNN/gen_core[1].core/IFMAP/data_out[22]_INST_0_i_1_n_0
    SLICE_X61Y55         LUT6 (Prop_lut6_I0_O)        0.124    17.384 r  CNN/gen_core[1].core/IFMAP/data_out[22]_INST_0/O
                         net (fo=2, routed)           0.989    18.372    CNN/gen_core[1].core/ifmap_value[22]
    SLICE_X61Y55         LUT3 (Prop_lut3_I0_O)        0.124    18.496 r  CNN/gen_core[1].core/p_value_out[22]_INST_0/O
                         net (fo=1, routed)           0.838    19.334    CNN/value_out[1][22]
    SLICE_X61Y55         LUT4 (Prop_lut4_I0_O)        0.124    19.458 r  CNN/gen_core[2].core_i_14/O
                         net (fo=19, routed)          0.765    20.223    CNN/gen_core[2].core/GEN_CONV.CONV/ofmap_in[22]
    SLICE_X61Y59         FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/partial1_reg[22]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  p_clock (IN)
                         net (fo=0)                   0.000    10.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5368, routed)        1.507    14.930    CNN/gen_core[2].core/GEN_CONV.CONV/clock
    SLICE_X61Y59         FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/partial1_reg[22]/C
                         clock pessimism              0.180    15.110    
                         clock uncertainty           -0.035    15.074    
    SLICE_X61Y59         FDCE (Setup_fdce_C_D)       -0.067    15.007    CNN/gen_core[2].core/GEN_CONV.CONV/partial1_reg[22]
  -------------------------------------------------------------------
                         required time                         15.007    
                         arrival time                         -20.223    
  -------------------------------------------------------------------
                         slack                                 -5.216    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.026ns  (arrival time - required time)
  Source:                 CNN/gen_core[1].core/GEN_CONV.CONV/reg_bias_value_reg[20]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[1].core/GEN_CONV.CONV/reg_reg_bias_value_reg[20]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.295ns  (logic 0.141ns (47.737%)  route 0.154ns (52.263%))
  Logic Levels:           0  
  Clock Path Skew:        0.199ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.003ns
    Source Clock Delay      (SCD):    1.553ns
    Clock Pessimism Removal (CPR):    0.250ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5368, routed)        0.633     1.553    CNN/gen_core[1].core/GEN_CONV.CONV/clock
    SLICE_X61Y49         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/reg_bias_value_reg[20]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X61Y49         FDCE (Prop_fdce_C_Q)         0.141     1.694 r  CNN/gen_core[1].core/GEN_CONV.CONV/reg_bias_value_reg[20]/Q
                         net (fo=1, routed)           0.154     1.848    CNN/gen_core[1].core/GEN_CONV.CONV/reg_bias_value[20]
    SLICE_X59Y51         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/reg_reg_bias_value_reg[20]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5368, routed)        0.838     2.003    CNN/gen_core[1].core/GEN_CONV.CONV/clock
    SLICE_X59Y51         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/reg_reg_bias_value_reg[20]/C
                         clock pessimism             -0.250     1.752    
    SLICE_X59Y51         FDCE (Hold_fdce_C_D)         0.070     1.822    CNN/gen_core[1].core/GEN_CONV.CONV/reg_reg_bias_value_reg[20]
  -------------------------------------------------------------------
                         required time                         -1.822    
                         arrival time                           1.848    
  -------------------------------------------------------------------
                         slack                                  0.026    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { p_clock }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.576         10.000      7.424      RAMB36_X3Y10  CNN/OFMAP/LOOP_MEM[0].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKARDCLK
Low Pulse Width   Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X44Y45  FSM_sequential_EA_read_reg[0]/C
High Pulse Width  Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X44Y45  FSM_sequential_EA_read_reg[0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        1.112ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.960ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.112ns  (required time - arrival time)
  Source:                 CNN/gen_core[3].core/GEN_CONV.CONV/start_mac_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[3].core/GEN_CONV.CONV/reg_r[0].reg_c[2].ireg/Q_reg[31]/CLR
                            (recovery check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        8.508ns  (logic 0.642ns (7.545%)  route 7.866ns (92.455%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.061ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.104ns = ( 15.104 - 10.000 ) 
    Source Clock Delay      (SCD):    5.231ns
    Clock Pessimism Removal (CPR):    0.187ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5368, routed)        1.628     5.231    CNN/gen_core[3].core/GEN_CONV.CONV/clock
    SLICE_X42Y65         FDCE                                         r  CNN/gen_core[3].core/GEN_CONV.CONV/start_mac_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X42Y65         FDCE (Prop_fdce_C_Q)         0.518     5.749 f  CNN/gen_core[3].core/GEN_CONV.CONV/start_mac_reg/Q
                         net (fo=57, routed)          3.763     9.512    CNN/gen_core[3].core/GEN_CONV.CONV/start_mac_reg_n_0
    SLICE_X47Y35         LUT2 (Prop_lut2_I0_O)        0.124     9.636 f  CNN/gen_core[3].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg_i_1/O
                         net (fo=324, routed)         4.104    13.739    CNN/gen_core[3].core/GEN_CONV.CONV/reg_r[0].reg_c[2].ireg/reset
    SLICE_X11Y29         FDCE                                         f  CNN/gen_core[3].core/GEN_CONV.CONV/reg_r[0].reg_c[2].ireg/Q_reg[31]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  p_clock (IN)
                         net (fo=0)                   0.000    10.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5368, routed)        1.682    15.104    CNN/gen_core[3].core/GEN_CONV.CONV/reg_r[0].reg_c[2].ireg/clock
    SLICE_X11Y29         FDCE                                         r  CNN/gen_core[3].core/GEN_CONV.CONV/reg_r[0].reg_c[2].ireg/Q_reg[31]/C
                         clock pessimism              0.187    15.291    
                         clock uncertainty           -0.035    15.256    
    SLICE_X11Y29         FDCE (Recov_fdce_C_CLR)     -0.405    14.851    CNN/gen_core[3].core/GEN_CONV.CONV/reg_r[0].reg_c[2].ireg/Q_reg[31]
  -------------------------------------------------------------------
                         required time                         14.851    
                         arrival time                         -13.739    
  -------------------------------------------------------------------
                         slack                                  1.112    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.960ns  (arrival time - required time)
  Source:                 CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[2].ireg/Q_reg[34]/CLR
                            (removal check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.903ns  (logic 0.209ns (23.141%)  route 0.694ns (76.859%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.035ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.067ns
    Source Clock Delay      (SCD):    1.549ns
    Clock Pessimism Removal (CPR):    0.483ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5368, routed)        0.629     1.549    CNN/gen_core[1].core/GEN_CONV.CONV/clock
    SLICE_X34Y19         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X34Y19         FDCE (Prop_fdce_C_Q)         0.164     1.713 f  CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/Q
                         net (fo=57, routed)          0.446     2.159    CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg_n_0
    SLICE_X45Y16         LUT2 (Prop_lut2_I0_O)        0.045     2.204 f  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg_i_1/O
                         net (fo=324, routed)         0.248     2.452    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[2].ireg/reset
    SLICE_X49Y14         FDCE                                         f  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[2].ireg/Q_reg[34]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5368, routed)        0.902     2.067    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[2].ireg/clock
    SLICE_X49Y14         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[2].ireg/Q_reg[34]/C
                         clock pessimism             -0.483     1.584    
    SLICE_X49Y14         FDCE (Remov_fdce_C_CLR)     -0.092     1.492    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[2].ireg/Q_reg[34]
  -------------------------------------------------------------------
                         required time                         -1.492    
                         arrival time                           2.452    
  -------------------------------------------------------------------
                         slack                                  0.960    





