Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021
| Date         : Mon Jun 19 01:55:08 2023
| Host         : paxos.inf.pucrs.br running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_timing_summary -delay_type min_max -file report-timming-D2.txt
| Design       : accelerator
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
----------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (1)
-------------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.392    -1519.673                   1501                12992        0.072        0.000                      0                12992        4.500        0.000                       0                  5376  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -1.392    -1519.673                   1501                12020        0.072        0.000                      0                12020        4.500        0.000                       0                  5376  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  sys_clk_pin        sys_clk_pin              7.402        0.000                      0                  972        0.733        0.000                      0                  972  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :         1501  Failing Endpoints,  Worst Slack       -1.392ns,  Total Violation    -1519.673ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.072ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.392ns  (required time - arrival time)
  Source:                 CNN/gen_core[2].core/GEN_CONV.CONV/reg_config_reg[convs_per_line_convs_per_line_n_channel_1][1]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[1].core/GEN_IWGHT.IWGHT/LOOP_MEM[0].BRAM_SINGLE_INST/MEM_IWGHT_LAYER0_INSTANCE0.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/DIBDI[0]
                            (rising edge-triggered cell RAMB36E1 clocked by sys_clk_pin'  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.000ns  (sys_clk_pin fall@5.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        6.014ns  (logic 2.220ns (36.915%)  route 3.794ns (63.085%))
  Logic Levels:           9  (CARRY4=4 LUT2=1 LUT3=1 LUT4=2 LUT6=1)
  Clock Path Skew:        0.394ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    3.243ns = ( 8.243 - 5.000 ) 
    Source Clock Delay      (SCD):    2.965ns
    Clock Pessimism Removal (CPR):    0.116ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  p_clock_IBUF_inst/O
                         net (fo=1, unplaced)         0.803     2.285    p_clock_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     2.381 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5315, unplaced)      0.584     2.965    CNN/gen_core[2].core/GEN_CONV.CONV/clock
                         FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/reg_config_reg[convs_per_line_convs_per_line_n_channel_1][1]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.478     3.443 f  CNN/gen_core[2].core/GEN_CONV.CONV/reg_config_reg[convs_per_line_convs_per_line_n_channel_1][1]/Q
                         net (fo=2, unplaced)         0.774     4.217    CNN/gen_core[2].core/GEN_CONV.CONV/reg_config_reg[convs_per_line_convs_per_line_n_channel_1][1]
                         LUT4 (Prop_lut4_I1_O)        0.319     4.536 r  CNN/gen_core[2].core/GEN_CONV.CONV/debug_INST_0_i_32/O
                         net (fo=1, unplaced)         0.000     4.536    CNN/gen_core[2].core/GEN_CONV.CONV/debug_INST_0_i_32_n_0
                         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.576     5.112 r  CNN/gen_core[2].core/GEN_CONV.CONV/debug_INST_0_i_20/CO[3]
                         net (fo=1, unplaced)         0.000     5.112    CNN/gen_core[2].core/GEN_CONV.CONV/debug_INST_0_i_20_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.229 r  CNN/gen_core[2].core/GEN_CONV.CONV/debug_INST_0_i_11/CO[3]
                         net (fo=1, unplaced)         0.000     5.229    CNN/gen_core[2].core/GEN_CONV.CONV/debug_INST_0_i_11_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.346 r  CNN/gen_core[2].core/GEN_CONV.CONV/debug_INST_0_i_2/CO[3]
                         net (fo=1, unplaced)         0.000     5.346    CNN/gen_core[2].core/GEN_CONV.CONV/debug_INST_0_i_2_n_0
                         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     5.463 r  CNN/gen_core[2].core/GEN_CONV.CONV/debug_INST_0_i_1/CO[3]
                         net (fo=10, unplaced)        0.791     6.254    CNN/gen_core[2].core/GEN_CONV.CONV/valid_sync_signal1
                         LUT2 (Prop_lut2_I1_O)        0.124     6.378 r  CNN/gen_core[2].core/GEN_CONV.CONV/debug_INST_0/O
                         net (fo=28, unplaced)        0.517     6.895    CNN/gen_core[2].core/GEN_CONV.CONV/debug
                         LUT6 (Prop_lut6_I2_O)        0.124     7.019 r  CNN/gen_core[2].core/GEN_CONV.CONV/ofmap_out[0]_INST_0/O
                         net (fo=1, unplaced)         0.449     7.468    CNN/gen_core[2].core/ofmap_out[0]
                         LUT3 (Prop_lut3_I1_O)        0.124     7.592 r  CNN/gen_core[2].core/p_value_out[0]_INST_0/O
                         net (fo=2, unplaced)         0.460     8.052    CNN/value_out[2][0]
                         LUT4 (Prop_lut4_I1_O)        0.124     8.176 r  CNN/gen_core[1].core_i_36/O
                         net (fo=8, unplaced)         0.803     8.979    CNN/gen_core[1].core/GEN_IWGHT.IWGHT/LOOP_MEM[0].BRAM_SINGLE_INST/MEM_IWGHT_LAYER0_INSTANCE0.BRAM_SINGLE_MACRO_inst/DI[0]
                         RAMB36E1                                     r  CNN/gen_core[1].core/GEN_IWGHT.IWGHT/LOOP_MEM[0].BRAM_SINGLE_INST/MEM_IWGHT_LAYER0_INSTANCE0.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/DIBDI[0]
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin fall edge)
                                                      5.000     5.000 f  
    E3                                                0.000     5.000 f  p_clock (IN)
                         net (fo=0)                   0.000     5.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.411     6.411 f  p_clock_IBUF_inst/O
                         net (fo=1, unplaced)         0.763     7.174    p_clock_IBUF
                         BUFG (Prop_bufg_I_O)         0.091     7.265 f  p_clock_IBUF_BUFG_inst/O
                         net (fo=5315, unplaced)      0.439     7.704    CNN/gen_core[1].core/GEN_IWGHT.IWGHT/clock
                         LUT1 (Prop_lut1_I0_O)        0.100     7.804 r  CNN/gen_core[1].core/GEN_IWGHT.IWGHT/LOOP_MEM[0].BRAM_SINGLE_INST_i_1/O
                         net (fo=2, unplaced)         0.439     8.243    CNN/gen_core[1].core/GEN_IWGHT.IWGHT/LOOP_MEM[0].BRAM_SINGLE_INST/MEM_IWGHT_LAYER0_INSTANCE0.BRAM_SINGLE_MACRO_inst/CLK
                         RAMB36E1                                     r  CNN/gen_core[1].core/GEN_IWGHT.IWGHT/LOOP_MEM[0].BRAM_SINGLE_INST/MEM_IWGHT_LAYER0_INSTANCE0.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKBWRCLK
                         clock pessimism              0.116     8.359    
                         clock uncertainty           -0.035     8.323    
                         RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_DIBDI[0])
                                                     -0.737     7.586    CNN/gen_core[1].core/GEN_IWGHT.IWGHT/LOOP_MEM[0].BRAM_SINGLE_INST/MEM_IWGHT_LAYER0_INSTANCE0.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1
  -------------------------------------------------------------------
                         required time                          7.586    
                         arrival time                          -8.979    
  -------------------------------------------------------------------
                         slack                                 -1.392    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.072ns  (arrival time - required time)
  Source:                 CNN/gen_core[1].core/GEN_CONV.CONV/partial_base_reg[2]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[1].core/GEN_CONV.CONV/partial_base_reg[3]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.330ns  (logic 0.239ns (72.414%)  route 0.091ns (27.586%))
  Logic Levels:           1  (CARRY4=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.082ns
    Source Clock Delay      (SCD):    0.728ns
    Clock Pessimism Removal (CPR):    0.209ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  p_clock_IBUF_inst/O
                         net (fo=1, unplaced)         0.338     0.588    p_clock_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.614 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5315, unplaced)      0.114     0.728    CNN/gen_core[1].core/GEN_CONV.CONV/clock
                         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/partial_base_reg[2]/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.147     0.875 r  CNN/gen_core[1].core/GEN_CONV.CONV/partial_base_reg[2]/Q
                         net (fo=4, unplaced)         0.091     0.966    CNN/gen_core[1].core/GEN_CONV.CONV/partial_base_reg[2]
                         CARRY4 (Prop_carry4_DI[2]_O[3])
                                                      0.092     1.058 r  CNN/gen_core[1].core/GEN_CONV.CONV/partial_base_reg[1]_i_1/O[3]
                         net (fo=1, unplaced)         0.000     1.058    CNN/gen_core[1].core/GEN_CONV.CONV/partial_base_reg[1]_i_1_n_4
                         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/partial_base_reg[3]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  p_clock_IBUF_inst/O
                         net (fo=1, unplaced)         0.356     0.794    p_clock_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.823 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5315, unplaced)      0.259     1.082    CNN/gen_core[1].core/GEN_CONV.CONV/clock
                         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/partial_base_reg[3]/C
                         clock pessimism             -0.209     0.873    
                         FDCE (Hold_fdce_C_D)         0.113     0.986    CNN/gen_core[1].core/GEN_CONV.CONV/partial_base_reg[3]
  -------------------------------------------------------------------
                         required time                         -0.986    
                         arrival time                           1.058    
  -------------------------------------------------------------------
                         slack                                  0.072    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { p_clock }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location  Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.576         10.000      7.424                CNN/OFMAP/LOOP_MEM[0].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKARDCLK
Low Pulse Width   Slow    FDCE/C              n/a            0.500         5.000       4.500                FSM_sequential_EA_read_reg[0]/C
High Pulse Width  Slow    FDCE/C              n/a            0.500         5.000       4.500                FSM_sequential_EA_read_reg[0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        7.402ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.733ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             7.402ns  (required time - arrival time)
  Source:                 CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/Q_reg[0]/CLR
                            (recovery check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        2.066ns  (logic 0.773ns (37.415%)  route 1.293ns (62.585%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.145ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    2.704ns = ( 12.704 - 10.000 ) 
    Source Clock Delay      (SCD):    2.965ns
    Clock Pessimism Removal (CPR):    0.116ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  p_clock_IBUF_inst/O
                         net (fo=1, unplaced)         0.803     2.285    p_clock_IBUF
                         BUFG (Prop_bufg_I_O)         0.096     2.381 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5315, unplaced)      0.584     2.965    CNN/gen_core[1].core/GEN_CONV.CONV/clock
                         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.478     3.443 f  CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/Q
                         net (fo=58, unplaced)        0.556     3.999    CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg_n_0
                         LUT2 (Prop_lut2_I0_O)        0.295     4.294 f  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg_i_1/O
                         net (fo=324, unplaced)       0.737     5.031    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/reset
                         FDCE                                         f  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/Q_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  p_clock (IN)
                         net (fo=0)                   0.000    10.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  p_clock_IBUF_inst/O
                         net (fo=1, unplaced)         0.763    12.174    p_clock_IBUF
                         BUFG (Prop_bufg_I_O)         0.091    12.265 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5315, unplaced)      0.439    12.704    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/clock
                         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/Q_reg[0]/C
                         clock pessimism              0.116    12.820    
                         clock uncertainty           -0.035    12.784    
                         FDCE (Recov_fdce_C_CLR)     -0.352    12.432    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/Q_reg[0]
  -------------------------------------------------------------------
                         required time                         12.432    
                         arrival time                          -5.031    
  -------------------------------------------------------------------
                         slack                                  7.402    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.733ns  (arrival time - required time)
  Source:                 CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/Q_reg[0]/CLR
                            (removal check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.790ns  (logic 0.245ns (31.012%)  route 0.545ns (68.988%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.145ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.082ns
    Source Clock Delay      (SCD):    0.728ns
    Clock Pessimism Removal (CPR):    0.209ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  p_clock_IBUF_inst/O
                         net (fo=1, unplaced)         0.338     0.588    p_clock_IBUF
                         BUFG (Prop_bufg_I_O)         0.026     0.614 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5315, unplaced)      0.114     0.728    CNN/gen_core[1].core/GEN_CONV.CONV/clock
                         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/C
  -------------------------------------------------------------------    -------------------
                         FDCE (Prop_fdce_C_Q)         0.147     0.875 f  CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/Q
                         net (fo=58, unplaced)        0.234     1.109    CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg_n_0
                         LUT2 (Prop_lut2_I0_O)        0.098     1.207 f  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg_i_1/O
                         net (fo=324, unplaced)       0.311     1.518    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/reset
                         FDCE                                         f  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/Q_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  p_clock_IBUF_inst/O
                         net (fo=1, unplaced)         0.356     0.794    p_clock_IBUF
                         BUFG (Prop_bufg_I_O)         0.029     0.823 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5315, unplaced)      0.259     1.082    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/clock
                         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/Q_reg[0]/C
                         clock pessimism             -0.209     0.873    
                         FDCE (Remov_fdce_C_CLR)     -0.088     0.785    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/Q_reg[0]
  -------------------------------------------------------------------
                         required time                         -0.785    
                         arrival time                           1.518    
  -------------------------------------------------------------------
                         slack                                  0.733    





