Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021
| Date         : Mon Jun 19 05:02:03 2023
| Host         : paxos.inf.pucrs.br running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_timing_summary -delay_type min_max -file report-timming-S1.txt
| Design       : accelerator
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
----------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity          Description                    Violations  
---------  ----------------  -----------------------------  ----------  
TIMING-14  Critical Warning  LUT on the clock tree          6           
DPIR-1     Warning           Asynchronous driver check      1440        
LUTAR-1    Warning           LUT drives async reset alert   2           
SYNTH-13   Warning           combinational multiplier       8           
TIMING-16  Warning           Large setup violation          1000        
TIMING-18  Warning           Missing input or output delay  3           

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (1)
-------------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -4.643    -4421.260                   2199                 9470        0.108        0.000                      0                 9470        4.500        0.000                       0                  3689  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -4.643    -4421.260                   2199                 8822        0.108        0.000                      0                 8822        4.500        0.000                       0                  3689  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  sys_clk_pin        sys_clk_pin              1.014        0.000                      0                  648        1.354        0.000                      0                  648  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :         2199  Failing Endpoints,  Worst Slack       -4.643ns,  Total Violation    -4421.260ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.108ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -4.643ns  (required time - arrival time)
  Source:                 CNN/gen_core[1].core/IFMAP/LOOP_MEM[2].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by sys_clk_pin'  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[2].core/GEN_CONV.CONV/partial1_reg[7]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin fall@5.000ns)
  Data Path Delay:        8.020ns  (logic 2.950ns (36.785%)  route 5.069ns (63.215%))
  Logic Levels:           4  (LUT3=1 LUT4=1 LUT6=2)
  Clock Path Skew:        -1.495ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.098ns = ( 15.098 - 10.000 ) 
    Source Clock Delay      (SCD):    6.773ns = ( 11.773 - 5.000 ) 
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin fall edge)
                                                      5.000     5.000 f  
    E3                                                0.000     5.000 f  p_clock (IN)
                         net (fo=0)                   0.000     5.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.482     6.482 f  p_clock_IBUF_inst/O
                         net (fo=1, routed)           2.025     8.506    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     8.602 f  p_clock_IBUF_BUFG_inst/O
                         net (fo=3624, routed)        1.792    10.394    CNN/gen_core[1].core/IFMAP/clock
    SLICE_X66Y61         LUT1 (Prop_lut1_I0_O)        0.124    10.518 r  CNN/gen_core[1].core/IFMAP/LOOP_MEM[0].BRAM_SINGLE_INST_i_1/O
                         net (fo=12, routed)          1.255    11.773    CNN/gen_core[1].core/IFMAP/LOOP_MEM[2].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/CLK
    RAMB36_X1Y15         RAMB36E1                                     r  CNN/gen_core[1].core/IFMAP/LOOP_MEM[2].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y15         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[7])
                                                      2.454    14.227 r  CNN/gen_core[1].core/IFMAP/LOOP_MEM[2].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/DOBDO[7]
                         net (fo=1, routed)           1.452    15.680    CNN/gen_core[1].core/IFMAP/bram_data_out[2][7]
    SLICE_X62Y66         LUT6 (Prop_lut6_I1_O)        0.124    15.804 r  CNN/gen_core[1].core/IFMAP/data_out[7]_INST_0_i_1/O
                         net (fo=1, routed)           1.133    16.936    CNN/gen_core[1].core/IFMAP/data_out[7]_INST_0_i_1_n_0
    SLICE_X63Y47         LUT6 (Prop_lut6_I0_O)        0.124    17.060 r  CNN/gen_core[1].core/IFMAP/data_out[7]_INST_0/O
                         net (fo=2, routed)           1.061    18.121    CNN/gen_core[1].core/ifmap_value[7]
    SLICE_X62Y47         LUT3 (Prop_lut3_I0_O)        0.124    18.245 r  CNN/gen_core[1].core/p_value_out[7]_INST_0/O
                         net (fo=1, routed)           0.939    19.185    CNN/value_out[1][7]
    SLICE_X63Y47         LUT4 (Prop_lut4_I0_O)        0.124    19.309 r  CNN/gen_core[2].core_i_29/O
                         net (fo=19, routed)          0.484    19.793    CNN/gen_core[2].core/GEN_CONV.CONV/ofmap_in[7]
    SLICE_X63Y44         FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/partial1_reg[7]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  p_clock (IN)
                         net (fo=0)                   0.000    10.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=3624, routed)        1.676    15.098    CNN/gen_core[2].core/GEN_CONV.CONV/clock
    SLICE_X63Y44         FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/partial1_reg[7]/C
                         clock pessimism              0.180    15.278    
                         clock uncertainty           -0.035    15.243    
    SLICE_X63Y44         FDCE (Setup_fdce_C_D)       -0.093    15.150    CNN/gen_core[2].core/GEN_CONV.CONV/partial1_reg[7]
  -------------------------------------------------------------------
                         required time                         15.150    
                         arrival time                         -19.793    
  -------------------------------------------------------------------
                         slack                                 -4.643    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.108ns  (arrival time - required time)
  Source:                 CNN/gen_core[1].core/GEN_CONV.CONV/ce_control_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[1].core/GEN_CONV.CONV/ce_flag_reg/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.453ns  (logic 0.186ns (41.089%)  route 0.267ns (58.911%))
  Logic Levels:           1  (LUT5=1)
  Clock Path Skew:        0.254ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.056ns
    Source Clock Delay      (SCD):    1.548ns
    Clock Pessimism Removal (CPR):    0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=3624, routed)        0.628     1.548    CNN/gen_core[1].core/GEN_CONV.CONV/clock
    SLICE_X49Y15         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/ce_control_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X49Y15         FDCE (Prop_fdce_C_Q)         0.141     1.689 f  CNN/gen_core[1].core/GEN_CONV.CONV/ce_control_reg/Q
                         net (fo=1, routed)           0.267     1.956    CNN/gen_core[1].core/GEN_CONV.CONV/ce_control
    SLICE_X52Y22         LUT5 (Prop_lut5_I0_O)        0.045     2.001 r  CNN/gen_core[1].core/GEN_CONV.CONV/ce_flag_i_1/O
                         net (fo=1, routed)           0.000     2.001    CNN/gen_core[1].core/GEN_CONV.CONV/ce_flag_i_1_n_0
    SLICE_X52Y22         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/ce_flag_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=3624, routed)        0.891     2.056    CNN/gen_core[1].core/GEN_CONV.CONV/clock
    SLICE_X52Y22         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/ce_flag_reg/C
                         clock pessimism             -0.254     1.802    
    SLICE_X52Y22         FDCE (Hold_fdce_C_D)         0.091     1.893    CNN/gen_core[1].core/GEN_CONV.CONV/ce_flag_reg
  -------------------------------------------------------------------
                         required time                         -1.893    
                         arrival time                           2.001    
  -------------------------------------------------------------------
                         slack                                  0.108    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { p_clock }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.576         10.000      7.424      RAMB36_X1Y11  CNN/OFMAP/LOOP_MEM[0].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKARDCLK
Low Pulse Width   Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X50Y18  FSM_sequential_EA_read_reg[0]/C
High Pulse Width  Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X50Y18  FSM_sequential_EA_read_reg[0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        1.014ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        1.354ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.014ns  (required time - arrival time)
  Source:                 CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[1].ireg/Q_reg[22]/CLR
                            (recovery check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        8.611ns  (logic 0.580ns (6.736%)  route 8.031ns (93.264%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.021ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.112ns = ( 15.112 - 10.000 ) 
    Source Clock Delay      (SCD):    5.401ns
    Clock Pessimism Removal (CPR):    0.267ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=3624, routed)        1.798     5.401    CNN/gen_core[2].core/GEN_CONV.CONV/clock
    SLICE_X51Y34         FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y34         FDCE (Prop_fdce_C_Q)         0.456     5.857 f  CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg/Q
                         net (fo=56, routed)          3.218     9.075    CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg_n_0
    SLICE_X53Y18         LUT2 (Prop_lut2_I0_O)        0.124     9.199 f  CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg_i_1/O
                         net (fo=324, routed)         4.813    14.012    CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[1].ireg/reset
    SLICE_X12Y9          FDCE                                         f  CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[1].ireg/Q_reg[22]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  p_clock (IN)
                         net (fo=0)                   0.000    10.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=3624, routed)        1.690    15.112    CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[1].ireg/clock
    SLICE_X12Y9          FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[1].ireg/Q_reg[22]/C
                         clock pessimism              0.267    15.380    
                         clock uncertainty           -0.035    15.344    
    SLICE_X12Y9          FDCE (Recov_fdce_C_CLR)     -0.319    15.025    CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[1].ireg/Q_reg[22]
  -------------------------------------------------------------------
                         required time                         15.025    
                         arrival time                         -14.012    
  -------------------------------------------------------------------
                         slack                                  1.014    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             1.354ns  (arrival time - required time)
  Source:                 CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[2].ireg/Q_reg[0]/CLR
                            (removal check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        1.337ns  (logic 0.186ns (13.915%)  route 1.151ns (86.085%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.050ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.073ns
    Source Clock Delay      (SCD):    1.540ns
    Clock Pessimism Removal (CPR):    0.483ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=3624, routed)        0.620     1.540    CNN/gen_core[1].core/GEN_CONV.CONV/clock
    SLICE_X52Y27         FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X52Y27         FDCE (Prop_fdce_C_Q)         0.141     1.681 f  CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg/Q
                         net (fo=58, routed)          0.922     2.603    CNN/gen_core[1].core/GEN_CONV.CONV/start_mac_reg_n_0
    SLICE_X63Y9          LUT2 (Prop_lut2_I0_O)        0.045     2.648 f  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg_i_1/O
                         net (fo=324, routed)         0.229     2.877    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[2].ireg/reset
    SLICE_X62Y8          FDCE                                         f  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[2].ireg/Q_reg[0]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=3624, routed)        0.908     2.073    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[2].ireg/clock
    SLICE_X62Y8          FDCE                                         r  CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[2].ireg/Q_reg[0]/C
                         clock pessimism             -0.483     1.590    
    SLICE_X62Y8          FDCE (Remov_fdce_C_CLR)     -0.067     1.523    CNN/gen_core[1].core/GEN_CONV.CONV/reg_r[2].reg_c[2].ireg/Q_reg[0]
  -------------------------------------------------------------------
                         required time                         -1.523    
                         arrival time                           2.877    
  -------------------------------------------------------------------
                         slack                                  1.354    





