Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2021.1 (lin64) Build 3247384 Thu Jun 10 19:36:07 MDT 2021
| Date         : Mon Jun 19 02:28:52 2023
| Host         : paxos.inf.pucrs.br running 64-bit CentOS Linux release 7.9.2009 (Core)
| Command      : report_timing_summary -delay_type min_max -file report-timming-D3.txt
| Design       : accelerator
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
----------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity          Description                    Violations  
---------  ----------------  -----------------------------  ----------  
TIMING-14  Critical Warning  LUT on the clock tree          8           
DPIR-1     Warning           Asynchronous driver check      2160        
LUTAR-1    Warning           LUT drives async reset alert   3           
SYNTH-13   Warning           combinational multiplier       9           
TIMING-16  Warning           Large setup violation          1000        
TIMING-18  Warning           Missing input or output delay  3           

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (1)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (1)
-------------------------------
 There is 1 port with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -5.214    -8953.134                   4409                15223        0.089        0.000                      0                15223        4.500        0.000                       0                  5478  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)       Period(ns)      Frequency(MHz)
-----        ------------       ----------      --------------
sys_clk_pin  {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin        -5.214    -8953.134                   4409                14251        0.089        0.000                      0                14251        4.500        0.000                       0                  5478  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  sys_clk_pin        sys_clk_pin              0.531        0.000                      0                  972        0.849        0.000                      0                  972  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :         4409  Failing Endpoints,  Worst Slack       -5.214ns,  Total Violation    -8953.134ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.089ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        4.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -5.214ns  (required time - arrival time)
  Source:                 CNN/gen_core[2].core/IFMAP/LOOP_MEM[12].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by sys_clk_pin'  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[3].core/GEN_CONV.CONV/partial1_reg[22]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            5.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin fall@5.000ns)
  Data Path Delay:        7.626ns  (logic 3.323ns (43.575%)  route 4.303ns (56.425%))
  Logic Levels:           5  (LUT3=1 LUT4=1 LUT5=1 MUXF7=1 MUXF8=1)
  Clock Path Skew:        -2.486ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.935ns = ( 14.935 - 10.000 ) 
    Source Clock Delay      (SCD):    7.601ns = ( 12.601 - 5.000 ) 
    Clock Pessimism Removal (CPR):    0.180ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin fall edge)
                                                      5.000     5.000 f  
    E3                                                0.000     5.000 f  p_clock (IN)
                         net (fo=0)                   0.000     5.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.482     6.482 f  p_clock_IBUF_inst/O
                         net (fo=1, routed)           2.025     8.506    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     8.602 f  p_clock_IBUF_BUFG_inst/O
                         net (fo=5341, routed)        2.340    10.942    CNN/gen_core[2].core/IFMAP/clock
    SLICE_X73Y121        LUT1 (Prop_lut1_I0_O)        0.124    11.066 r  CNN/gen_core[2].core/IFMAP/LOOP_MEM[0].BRAM_SINGLE_INST_i_1/O
                         net (fo=30, routed)          1.535    12.601    CNN/gen_core[2].core/IFMAP/LOOP_MEM[12].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/CLK
    RAMB36_X3Y26         RAMB36E1                                     r  CNN/gen_core[2].core/IFMAP/LOOP_MEM[12].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y26         RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[22])
                                                      2.454    15.055 r  CNN/gen_core[2].core/IFMAP/LOOP_MEM[12].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/DOBDO[22]
                         net (fo=1, routed)           1.547    16.602    CNN/gen_core[2].core/IFMAP/bram_data_out[12][22]
    SLICE_X66Y114        LUT5 (Prop_lut5_I4_O)        0.124    16.726 r  CNN/gen_core[2].core/IFMAP/data_out[22]_INST_0_i_6/O
                         net (fo=1, routed)           0.000    16.726    CNN/gen_core[2].core/IFMAP/data_out[22]_INST_0_i_6_n_0
    SLICE_X66Y114        MUXF7 (Prop_muxf7_I1_O)      0.214    16.940 r  CNN/gen_core[2].core/IFMAP/data_out[22]_INST_0_i_2/O
                         net (fo=1, routed)           0.000    16.940    CNN/gen_core[2].core/IFMAP/data_out[22]_INST_0_i_2_n_0
    SLICE_X66Y114        MUXF8 (Prop_muxf8_I1_O)      0.088    17.028 r  CNN/gen_core[2].core/IFMAP/data_out[22]_INST_0/O
                         net (fo=2, routed)           1.264    18.292    CNN/gen_core[2].core/ifmap_value[22]
    SLICE_X68Y102        LUT3 (Prop_lut3_I0_O)        0.319    18.611 r  CNN/gen_core[2].core/p_value_out[22]_INST_0/O
                         net (fo=2, routed)           0.821    19.431    CNN/value_out[2][22]
    SLICE_X68Y94         LUT4 (Prop_lut4_I0_O)        0.124    19.555 r  CNN/gen_core[3].core_i_14/O
                         net (fo=24, routed)          0.671    20.227    CNN/gen_core[3].core/GEN_CONV.CONV/ofmap_in[22]
    SLICE_X68Y94         FDCE                                         r  CNN/gen_core[3].core/GEN_CONV.CONV/partial1_reg[22]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  p_clock (IN)
                         net (fo=0)                   0.000    10.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5341, routed)        1.512    14.935    CNN/gen_core[3].core/GEN_CONV.CONV/clock
    SLICE_X68Y94         FDCE                                         r  CNN/gen_core[3].core/GEN_CONV.CONV/partial1_reg[22]/C
                         clock pessimism              0.180    15.115    
                         clock uncertainty           -0.035    15.079    
    SLICE_X68Y94         FDCE (Setup_fdce_C_D)       -0.067    15.012    CNN/gen_core[3].core/GEN_CONV.CONV/partial1_reg[22]
  -------------------------------------------------------------------
                         required time                         15.012    
                         arrival time                         -20.227    
  -------------------------------------------------------------------
                         slack                                 -5.214    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.089ns  (arrival time - required time)
  Source:                 CNN/OFMAP/cont_write_reg[26]/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/OFMAP/cont_write_reg[28]/D
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.488ns  (logic 0.373ns (76.423%)  route 0.115ns (23.577%))
  Logic Levels:           2  (CARRY4=2)
  Clock Path Skew:        0.265ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.997ns
    Source Clock Delay      (SCD):    1.486ns
    Clock Pessimism Removal (CPR):    0.245ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5341, routed)        0.567     1.486    CNN/OFMAP/clock
    SLICE_X46Y99         FDCE                                         r  CNN/OFMAP/cont_write_reg[26]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y99         FDCE (Prop_fdce_C_Q)         0.164     1.650 r  CNN/OFMAP/cont_write_reg[26]/Q
                         net (fo=1, routed)           0.114     1.765    CNN/OFMAP/n_write[26]
    SLICE_X46Y99         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.156     1.921 r  CNN/OFMAP/cont_write_reg[27]_i_1/CO[3]
                         net (fo=1, routed)           0.001     1.921    CNN/OFMAP/cont_write_reg[27]_i_1_n_0
    SLICE_X46Y100        CARRY4 (Prop_carry4_CI_O[0])
                                                      0.053     1.974 r  CNN/OFMAP/cont_write_reg[31]_i_2/O[0]
                         net (fo=1, routed)           0.000     1.974    CNN/OFMAP/cont_write_reg[31]_i_2_n_7
    SLICE_X46Y100        FDCE                                         r  CNN/OFMAP/cont_write_reg[28]/D
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5341, routed)        0.832     1.997    CNN/OFMAP/clock
    SLICE_X46Y100        FDCE                                         r  CNN/OFMAP/cont_write_reg[28]/C
                         clock pessimism             -0.245     1.751    
    SLICE_X46Y100        FDCE (Hold_fdce_C_D)         0.134     1.885    CNN/OFMAP/cont_write_reg[28]
  -------------------------------------------------------------------
                         required time                         -1.885    
                         arrival time                           1.974    
  -------------------------------------------------------------------
                         slack                                  0.089    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { p_clock }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location      Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            2.576         10.000      7.424      RAMB36_X1Y19  CNN/OFMAP/LOOP_MEM[0].BRAM_SINGLE_INST/MEM_EMPTY_36Kb.BRAM_SINGLE_MACRO_inst/ramb_bl.ramb36_sin_bl_1.ram36_bl_1/CLKARDCLK
Low Pulse Width   Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X34Y91  FSM_sequential_EA_read_reg[0]/C
High Pulse Width  Slow    FDCE/C              n/a            0.500         5.000       4.500      SLICE_X34Y91  FSM_sequential_EA_read_reg[0]/C



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        0.531ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.849ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.531ns  (required time - arrival time)
  Source:                 CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/Q_reg[25]/CLR
                            (recovery check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (sys_clk_pin rise@10.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        8.996ns  (logic 0.580ns (6.447%)  route 8.416ns (93.553%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.032ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.005ns = ( 15.005 - 10.000 ) 
    Source Clock Delay      (SCD):    5.225ns
    Clock Pessimism Removal (CPR):    0.188ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5341, routed)        1.623     5.225    CNN/gen_core[2].core/GEN_CONV.CONV/clock
    SLICE_X31Y110        FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y110        FDCE (Prop_fdce_C_Q)         0.456     5.681 f  CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg/Q
                         net (fo=58, routed)          2.697     8.378    CNN/gen_core[2].core/GEN_CONV.CONV/start_mac_reg_n_0
    SLICE_X58Y119        LUT2 (Prop_lut2_I0_O)        0.124     8.502 f  CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg_i_1/O
                         net (fo=324, routed)         5.720    14.222    CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/reset
    SLICE_X79Y141        FDCE                                         f  CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/Q_reg[25]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                     10.000    10.000 r  
    E3                                                0.000    10.000 r  p_clock (IN)
                         net (fo=0)                   0.000    10.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5341, routed)        1.583    15.005    CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/clock
    SLICE_X79Y141        FDCE                                         r  CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/Q_reg[25]/C
                         clock pessimism              0.188    15.193    
                         clock uncertainty           -0.035    15.158    
    SLICE_X79Y141        FDCE (Recov_fdce_C_CLR)     -0.405    14.753    CNN/gen_core[2].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg/Q_reg[25]
  -------------------------------------------------------------------
                         required time                         14.753    
                         arrival time                         -14.222    
  -------------------------------------------------------------------
                         slack                                  0.531    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.849ns  (arrival time - required time)
  Source:                 CNN/gen_core[3].core/GEN_CONV.CONV/start_mac_reg/C
                            (rising edge-triggered cell FDCE clocked by sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            CNN/gen_core[3].core/GEN_CONV.CONV/reg_r[2].reg_c[0].ireg/Q_reg[3]/CLR
                            (removal check against rising-edge clock sys_clk_pin  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.815ns  (logic 0.209ns (25.652%)  route 0.606ns (74.348%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        0.033ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    1.991ns
    Source Clock Delay      (SCD):    1.478ns
    Clock Pessimism Removal (CPR):    0.479ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5341, routed)        0.559     1.478    CNN/gen_core[3].core/GEN_CONV.CONV/clock
    SLICE_X46Y109        FDCE                                         r  CNN/gen_core[3].core/GEN_CONV.CONV/start_mac_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X46Y109        FDCE (Prop_fdce_C_Q)         0.164     1.642 f  CNN/gen_core[3].core/GEN_CONV.CONV/start_mac_reg/Q
                         net (fo=58, routed)          0.392     2.034    CNN/gen_core[3].core/GEN_CONV.CONV/start_mac_reg_n_0
    SLICE_X38Y117        LUT2 (Prop_lut2_I0_O)        0.045     2.079 f  CNN/gen_core[3].core/GEN_CONV.CONV/reg_r[0].reg_c[0].ireg_i_1/O
                         net (fo=324, routed)         0.214     2.293    CNN/gen_core[3].core/GEN_CONV.CONV/reg_r[2].reg_c[0].ireg/reset
    SLICE_X34Y118        FDCE                                         f  CNN/gen_core[3].core/GEN_CONV.CONV/reg_r[2].reg_c[0].ireg/Q_reg[3]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  p_clock (IN)
                         net (fo=0)                   0.000     0.000    p_clock
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  p_clock_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    p_clock_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  p_clock_IBUF_BUFG_inst/O
                         net (fo=5341, routed)        0.826     1.991    CNN/gen_core[3].core/GEN_CONV.CONV/reg_r[2].reg_c[0].ireg/clock
    SLICE_X34Y118        FDCE                                         r  CNN/gen_core[3].core/GEN_CONV.CONV/reg_r[2].reg_c[0].ireg/Q_reg[3]/C
                         clock pessimism             -0.479     1.511    
    SLICE_X34Y118        FDCE (Remov_fdce_C_CLR)     -0.067     1.444    CNN/gen_core[3].core/GEN_CONV.CONV/reg_r[2].reg_c[0].ireg/Q_reg[3]
  -------------------------------------------------------------------
                         required time                         -1.444    
                         arrival time                           2.293    
  -------------------------------------------------------------------
                         slack                                  0.849    





